{
  "name": "Gestore Ritiri",
  "short_name": "Ritiri 1.3",
  "description": "Gestione ritiri e consegna apparati con PIN",
  "version": "1.3",
  "start_url": "router-manager.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4ff",
  "theme_color": "#4f6ef7",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
